<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="{{=book.meta.title}}"/>
    <meta name="calibre:timestamp" content="{{=(new Date(book.meta.date)).formation('yyyy-MM-ddThh:mm:ss')}}"/>
    <dc:subject>{{=book.meta.classes}}</dc:subject>
    <dc:identifier id="uuid_id" opf:scheme="uuid">{{=book.meta.uuid}}</dc:identifier>
    <dc:identifier opf:scheme="calibre">{{=book.meta.uuid.replace(/\-/g,'')}}</dc:identifier>
    <dc:language>zh</dc:language>
    <dc:title>{{=book.meta.title}}</dc:title>
    <dc:date>{{=(new Date(book.meta.date)).formation('yyyy-MM-ddThh:mm:ss')}}</dc:date>
    <dc:creator opf:file-as="{{=book.meta.author}}" opf:role="aut">{{=book.meta.author}}</dc:creator>
    <dc:source>{{=book.meta.source}}</dc:source>
    <dc:publisher>裂章</dc:publisher>
    <dc:description>{{=book.meta.brief}}</dc:description>
  </metadata>
  <manifest>
    <item href="css/style.css" id="main-css" media-type="text/css"/>
    <item href="coverpage.html" id="coverpage" media-type="application/xhtml+xml"/>{{~book.list: chapter}}
    <item href="{{=chapter.id}}.html" id="Chapter_{{=chapter.id}}" media-type="application/xhtml+xml"/>{{~}}
    <item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage" linear="yes"/>{{~book.list: chapter}}
    <itemref idref="Chapter_{{=chapter.id}}" linear="yes"/>{{~}}
  </spine>
  <guide>
    <reference href="coverpage.html" title="封面" type="cover"/>{{~book.list: chapter}}
    <reference href="{{=chapter.id}}.html" title="{{=chapter.title}}" type="text"/>{{~}}
  </guide>
</package>