[OPTIONS]
&para;CITATION=裂章
&para;Auto Index=No
&para;Binary Index=Yes
&para;Compatibility=1.1 or later
&para;Title="{{=it.meta.title}} - {{=it.meta.author}}"
&para;Compiled file="temp.chm"
&para;Contents file="book.hhc"
&para;COPYRIGHT={{=it.meta.source}}
&para;Default topic="index.html"
&para;Index file="book.hhk"
&para;Default Font=
&para;Default Window=main
&para;Display compile progress=Yes
&para;Enhanced decompilation=Yes
&para;Language=0x0804
&para;Full-text search=yes
&para;error log file=a.log
&para;[WINDOWS]
&para;Main="{{=it.meta.title}}","book.hhc","book.hhk","index.html","index.html","index.html","",,,0x41520,270,0x387E,[50,50,950,700],0xB0000,0x0,,0,0,,0,
&para;[Files]
&para;index.html
{{? it.list && it.list.length > 0}}
{{~ it.list :value}}
&para;{{=value.id}}.html
{{~}}
{{?}}
&para;css/style.css
&para;images/cover.jpg