<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <stylesheet type="text/css">
        .body{padding:0%;margin-top:0%;margin-bottom:0%;margin-left:1%;margin-right: 1%;line-height:130%;text-align:justify;}
        .p{text-align:justify;text-indent:2em;line-height:130%;padding:50%;}
    </stylesheet>
    <description>
        <title-info>
            <genre>{{=book.meta.classes}}</genre>
            <author>
                <first-name></first-name>
                <last-name>{{=book.meta.author}}</last-name>
            </author>
            <book-title>{{=book.meta.title}}</book-title>
            <annotation>{{~book.meta.brief.split('\n') :line}}
                <p>{{=line}}</p>{{~}}
            </annotation>
            <coverpage><image xlink:href="#cover.jpg" /></coverpage>
            <lang>zh</lang>
            <keywords>{{=book.meta.author}}, {{=book.meta.title}}, {{=book.meta.classes}}</keywords>
        </title-info>
        <document-info>
            <author>
                <first-name></first-name>
                <last-name>{{=book.meta.author}}</last-name>,
            </author>
            <program-used>Wedge</program-used>
            <date>{{=(new Date(book.meta.date)).formation('dd.mm.yyyy')}}</date>
            <id>{{=book.meta.uuid}}</id>
            <version>2.0</version>
        </document-info>
        <publish-info>
            <book-name>{{=book.meta.title}}</book-name>
            <publisher>裂章</publisher>
            <year>{{=(new Date(book.meta.date)).formation('yyyy')}}</year>
            <isbn>{{=book.meta.uuid}}</isbn>
        </publish-info>
    </description>
    <body>{{~book.list :chapter:index}}
        <section>
            <title><strong>{{=chapter.title}}</strong></title>{{~chapter.content.split('\n'):line}}
            <p>{{=line}}</p>{{~}}
        </section>{{~}}
    </body>
    <binary content-type="image/jpeg" id="cover.jpg">{{=book.meta.cover}}</binary>
</FictionBook>