[
  "www.83zw.com",
  "www.100huts.com",
  "www.00sy.net",
  "www.79zw.net",
  "www.taoshu8.org",
  "www.biqugego.com",
  "www.shenmaxiaoshuo.com",
  "paitxt.com",
  "www.xshuotxt.com",
  "www.kanunu8.com",
  "www.50zw.com",
  "www.bookgew.com",
  "dukeba.com",
  "www.nuoqiu.com",
  "www.17yue.com",
  "www.x23us.com",
  "www.epzww.com",
  "www.shunong.com",
  "www.wenchangshuyuan.com",
  "www.xs222.com",
  "book.kanunu.org",
  "www.fkzww.com",
  "www.bjxiaoshuo.com",
  "muyuge.com",
  "www.59shuku.com",
  "www.16kbook.org",
  "www.biquge.la",
  "www.tlxsw.com",
  "www.bequgezw.com",
  "www.uutxt.org",
  "www.biquzi.com",
  "www.free97.cn",
  "www.biqugezw.com",
  "xiaoshuokan.com",
  "www.qmshu.com",
  "www.xiaoyanwenxue.com",
  "www.shushu5.com",
  "www.bj-ibook.cn",
  "www.baoliny.com",
  "www.dushuge.net",
  "www.yankuai.com",
  "wemaxfilipino.com",
  "www.bookba.net",
  "dlzw.cc",
  "www.xunshu.org",
  "www.yanmoxuan.org",
  "www.duyidu.com",
  "www.moneyren.com",
  "www.dawenxue.net",
  "www.69zw.com",
  "www.bxzw.org",
  "www.360118.com",
  "www.dyzww.com",
  "www.dashubao.co",
  "www.epzw.com",
  "www.66721.com",
  "www.59to.com",
  "www.xstxt.com",
  "www.3dllc.com",
  "www.moksos.com",
  "www.baikv.com",
  "read.guanhuaju.com",
  "5ycn.com",
  "www.zhaoxiaoshuo.com",
  "www.laishu.com",
  "zbzw.com",
  "www.aiqis.com",
  "www.5kwx.com",
  "www.uuxiaoshuo.net",
  "www.78xs.com",
  "www.ty2016.com",
  "www.my285.com",
  "wx.ty2016.com",
  "www.5858xs.com",
  "book.58xs.com",
  "book.mihua.net",
  "www.365essay.com",
  "www.wuruo.com",
  "www.hjwzw.com",
  "www.pashuw.com",
  "8shuw.net",
  "read.shanwen.com",
  "www.69shu.com",
  "www.8535.org",
  "www.lewen8.com",
  "www.pinwenba.com",
  "www.e8zw.com",
  "www.qududu.net",
  "www.shuyuewu.com",
  "www.bqg5200.com",
  "www.50zw.co",
  "www.54tushu.com",
  "www.piaotian.com",
  "www.52dsm.com",
  "www.miaobige.com",
  "www.50zw.la",
  "www.banfusheng.com",
  "www.mht.la",
  "www.paomov.com",
  "www.ggdown.com",
  "www.mywenxue.com",
  "www.wangshuge.com",
  "www.23sw.net",
  "www.ymoxuan.com",
  "www.shudaizi.org",
  "www.bookxuan.com",
  "www.67shu.com",
  "www.wutuxs.com",
  "www.biqu6.com",
  "www.niepo.net",
  "www.67shu.com",
  "www.aszw.org",
  "www.lewenxiaoshuo.com",
  "www.heihei66.com",
  "www.111bz.net",
  "www.4xiaoshuo.com",
  "www.lianzaishu.com",
  "www.23qb.com"
]